<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Boutique">
        <menu>
            <item
                android:id="@+id/nav_categorie"
                android:icon="@drawable/ic_menu_send"
                android:title="Categorie" />
            <item
                android:id="@+id/nav_article"
                android:icon="@drawable/ic_menu_send"
                android:title="Article" />
            <item
                android:id="@+id/nav_promotion"
                android:icon="@drawable/ic_menu_send"
                android:title="Promotions" />
        </menu>
    </item>

    <item android:title="Ventes">
        <menu>
            <item
                android:id="@+id/nav_client"
                android:icon="@drawable/ic_menu_send"
                android:title="Clients" />
            <item
                android:id="@+id/nav_command"
                android:icon="@drawable/ic_menu_send"
                android:title="Commande" />
        </menu>
    </item>

</menu>
